/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

(c) Copyright 2009-2016 SAP SE. All rights reserved
 */
sap.ui.define(['sap/ui/base/ManagedObject','sap/ui/rta/Utils','sap/ui/fl/Utils','sap/ui/dt/ElementUtil'],function(M,U,F,E){"use strict";var B=M.extend("sap.ui.rta.controlAnalyzer.Base",{metadata:{library:"sap.ui.rta",properties:{}}});B.prototype.init=function(){};B.prototype.getFlexChangeType=function(t,e){if(t==="Move"){return"moveElements";}};B.prototype.mapSpecificChangeData=function(t,s){return s;};B.prototype.getControlsFieldCollection=function(c){};B.prototype.createChangeData=function(c,C,h){return null;};B.prototype.findVisibleAndBoundFieldsAndLabelNames=function(c){};B.prototype.isCustomFieldAvailable=function(c){return Promise.resolve().then(function(){return false;});};B.prototype.checkTargetZone=function(p,a,m){return true;};B.prototype.getFlexChangeType=function(t,e){return null;};B.prototype.getCommandClass=function(c){if(c==="Rename"){return'sap.ui.rta.command.Rename';}};B.prototype.getConfiguredElement=function(e){return e;};B.prototype.isEditable=function(e){var i;i=U._aEditableTypes.some(function(t){return E.isInstanceOf(e,t);});if(i){i=e.getVisible?e.getVisible():true;if(i){i=F.checkControlId(e);}}return i;};B.prototype.hasParentStableId=function(o){var b=o.getParentElementOverlay();var a=b?b.getElementInstance():null;return a&&F.checkControlId(a);};B.prototype.isRenamable=function(e){return this.isEditable(e)&&this.getRenamableControl(e);};B.prototype.getRenamableControl=function(e){return null;};return B;},true);
