/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)

		(c) Copyright 2009-2015 SAP SE. All rights reserved
	
 */
sap.ui.define(["sap/gantt/shape/Group"],function(G){"use strict";var U=G.extend("sap.gantt.shape.ext.ubc.UtilizationBarChart",{});U.prototype.getEnableSelection=function(d,r){if(this.mShapeConfig.hasShapeProperty("enableSelection")){return this._configFirst("enableSelection",d);}return false;};U.prototype.filterValidData=function(d){if(!d){return[];}var f=[];for(var i=0;i<d.length;i++){var a=this.getIsBulk(d[i]);var A=this.getArrayAttribute(d[i]);var t=this.getTimeFilterAttribute(d[i]);var e=this.getEndTimeFilterAttribute(d[i]);var T=this.mChartInstance._oStatusSet.aTimeBoundary;var o=jQuery.extend(true,{},d[i]);if(a&&A&&t&&e){var s=null;var b=null;var S=this.getShapes();var c=[];for(var j=0;j<S.length;j++){var g=S[j].mShapeConfig.getShapeDataName();if(g&&(jQuery.inArray(g,c)==-1)){c.push(g);}}for(var h in o){if((jQuery.type(o[h])=="object")&&o[h][A]&&o[h][A].length>0){s=this._binarySearchElement(T[0],o[h][A],t,e);b=this._binarySearchElement(T[1],o[h][A],t,e,s);if(s!==null&&b!==null&&s<=b){o[h][A]=o[h][A].slice(s,b+2);for(var k=0;k<c.length;k++){if(h!==c[k]&&(jQuery.type(o[c[k]])=="array")&&o[c[k]].length>0){o[c[k]]=o[c[k]].slice(s,b+1);}}}break;}}}f.push(o);}return f;};U.prototype._binarySearchElement=function(v,a,t,e,l){var b=0;var h=a.length-1;if(l&&l<h){b=l;}var m;while(b<=h){m=Math.floor((b+h)/2);var s=sap.gantt.misc.Utility.abapTsToDate(a[m][t]);var c=sap.gantt.misc.Utility.abapTsToDate(a[m][e]);if(!c){c=s;}if(s<=v&&v<=c){return m;}else if(c<v){b=m+1;}else if(s>v){h=m-1;}}return m;};return U;},true);
